{
  "tailwindCSS.experimental.classRegex": ["cn\\('(.*)'\\)", "createRecipeFn\\('(.*)'\\)"],
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "ngClass",
    "class:list",
    ".*Styles*",
    ".*Class*",
    ".*ClassName*",
    ".*Classes*",
    ".*ClassNames*",
    ".*Recipe*",
    ".*Recipes*",
    ".*Variant*",
    ".*Variants*"
  ],
  "files.exclude": {
    ".react-router": true
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
